apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configuration/xrd.yaml
  - configuration/composition.yaml
  # Note: Examples are not included - apply them separately
  # Note: Requires provider-cloudflare to be installed first